### gradingTools.comp999junit.assignment1.testcases.multi.MultiPointPrintTest: 1.0
Successfully Created Cartesian Point:null with parameters, x: 5 y 10
### gradingTools.comp999junit.assignment1.testcases.multi.MultiPointPrintTest: 0.0
### gradingTools.comp999junit.assignment1.testcases.multi.MultiPointTranslationTest: 1.0
Successfully Created Cartesian Point:null with parameters, x: 5 y 10
### gradingTools.comp999junit.assignment1.testcases.multi.MultiPointTranslationTest: 0.0
### gradingTools.comp999junit.assignment1.testcases.multi.MultiPointRadiusTest: 1.0
Successfully Created Cartesian Point:null with parameters, x: 10 y 10
### gradingTools.comp999junit.assignment1.testcases.multi.MultiPointRadiusTest: 0.0
### gradingTools.comp999junit.assignment1.testcases.autoproxyreference.AnAutoPointProxy: 1.0
Successfully Created Cartesian Point:null with parameters, x: 0 y 0
### gradingTools.comp999junit.assignment1.testcases.autoproxyreference.AnAutoPointProxy: 0.6000000000000001
### gradingTools.comp999junit.assignment1.testcases.reflection.AReflectivePointMainTest: 1.0
Running command:java -cp ".;..;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\UNCChecks_6.5.0.jar;D:\Program Files\eclipse-standard-kepler-SR1-win32-x86_64\eclipse\plugins\net.sf.eclipsecs.checkstyle_6.5.0.201504121610\checkstyle-6.5-all.jar;C:\Users\Dewan\.m2\repository\edu\unc\oeall\22\oeall-22.jar;D:\Program Files\eclipse-java-luna-R-win32-x86_64\eclipse\plugins\org.junit_4.11.0.v201303080030\junit.jar" Main
Running in folder: D:\dewan_backup\Java\Grader\Test Data\Comp999JUnit\Assignment 1\Small, ExtraCredit (secredit)\Submission attachment(s)\Assignment1\Assignment1\bin
$10
10
Process line:14.142135623730951
14.142135623730951
New output 14.142135623730951
 aprocess main
Process line:0.7853981633974483
0.7853981633974483
New output 0.7853981633974483
 aprocess main
*****-- D:\dewan_backup\Java\Grader\Test Data\Comp999JUnit\Assignment 1\Small, ExtraCredit (secredit)\Feedback Attachment(s)\results.json
